# apicurio-registry-schema-validation

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yaml  verify.yaml
avro/: pom.xml
avro/src/main/java/io/apicurio/schema/validation/avro/: AvroMetadata.java  AvroRecord.java  AvroSchemaParser.java  AvroValidationResult.java  AvroValidator.java  ValidationError.java
avro/src/test/java/io/apicurio/schema/validation/avro/: AvroValidatorTest.java
common/: pom.xml
common/src/main/java/io/apicurio/schema/validation/common/: BaseValidationResult.java  ErrorMessageExtractor.java  SchemaValidator.java  ValidationError.java
jsonschema/: pom.xml
jsonschema/src/main/java/io/apicurio/schema/validation/json/: JsonMetadata.java  JsonRecord.java  JsonValidationResult.java  JsonValidator.java  ValidationError.java
jsonschema/src/test/java/io/apicurio/schema/validation/json/: JsonValidatorTest.java  TestMessageBean.java
protobuf/: pom.xml
protobuf/src/main/java/io/apicurio/schema/validation/protobuf/: ProtobufRecord.java  ProtobufSchemaParser.java  ProtobufValidationResult.java  ProtobufValidator.java
protobuf/src/main/proto/: message_example_2.proto  ref.proto
protobuf/src/test/java/io/apicurio/schema/validation/protobuf/: ProtobufValidatorTest.java
